TASK HANDOVER DURING LEAVE
==========================

Hello {{ assignee_name }},

{{ employee_name }} has assigned you tasks during their upcoming leave.

LEAVE DETAILS
-------------
- Period : {{ start_at_ist }} to {{ end_at_ist }}
- Type   : {{ leave_type }}
- Span   : {{ duration_days }} day{% if duration_days != 1 %}s{% endif %}{% if is_half_day %} (Half-day){% endif %}

{% if handover_message %}
MESSAGE FROM {{ employee_name|upper }}
-------------------------------------
{{ handover_message }}
{% endif %}

TASKS ASSIGNED TO YOU
---------------------
{% for handover in handovers -%}
• {{ handover.task_name }}
{% endfor %}

These tasks will appear in your dashboard during the leave period and will be
automatically reassigned back to {{ employee_name }} when the leave ends.

Open dashboard: {{ site_url }}

This is an automated message. If you have questions, contact {{ employee_name }} at {{ employee_email }}.
