Reimbursement #{{ request_id }} — Corrected Bill Resubmitted (Finance Action Required)

Hi Finance,

{{ employee_name }} ({{ employee_email }}) has resubmitted a corrected bill.
Please re-verify the bill below and proceed.

─────────────────────────────
Bill Line ID  : #{{ bill_id }}
Amount        : ₹ {{ bill_amount }}
Description   : {{ bill_description }}
Resubmitted By: {{ resubmitted_by }}
─────────────────────────────

{% if queue_url %}Finance Queue: {{ queue_url }}{% endif %}

Regards,
BOS Lakshya