New Reimbursement Submitted — #{{ request_id }}

Employee : {{ employee_name }} ({{ employee_email|default:"-" }})
Request  : #{{ request_id }}
Amount   : ₹ {{ total_amount }}
Status   : {{ status_label }}
Submitted: {{ submitted_at }}
{% if employee_note %}
Employee Note:
{{ employee_note }}
{% endif %}

View request: {{ detail_url }}

─────────────────────────────
To : {{ manager_to }}
CC : {% if admin_cc %}{{ admin_cc|join:", " }}{% else %}-{% endif %}
─────────────────────────────

Regards,
BOS Lakshya